<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Resource\Fonts\arabica.ttf" />
    <None Remove="Resource\Fonts\XBZar.ttf" />
    <None Remove="Resource\Fonts\XBZarBd.ttf" />
    <None Remove="Resource\Fonts\XBZarBdIt.ttf" />
    <None Remove="Resource\Fonts\XBZarIt.ttf" />
    <None Remove="Resource\Images\Background\loginLeftPlan.png" />
    <None Remove="Resource\Images\Background\splashScreenBack.png" />
    <None Remove="Resource\Images\Gif\Infinity800.gif" />
    <None Remove="Resource\Images\Gif\NavSpin500.gif" />
    <None Remove="Resource\Images\Gif\Pulse300.gif" />
    <None Remove="Resource\Images\Gif\Pulse50.gif" />
    <None Remove="Resource\Images\Gif\Spinner800.gif" />
    <None Remove="Resource\Images\Icon\email_r.png" />
    <None Remove="Resource\Images\Icon\email_rb.png" />
    <None Remove="Resource\Images\Icon\help_r.png" />
    <None Remove="Resource\Images\Icon\help_rb.png" />
    <None Remove="Resource\Images\Icon\help_rbg.png" />
    <None Remove="Resource\Images\Icon\help_rbo.png" />
    <None Remove="Resource\Images\Icon\help_rbr.png" />
    <None Remove="Resource\Images\Icon\help_rbx.png" />
    <None Remove="Resource\Images\Icon\library_r.png" />
    <None Remove="Resource\Images\Icon\library_rb.png" />
    <None Remove="Resource\Images\Icon\library_rbg.png" />
    <None Remove="Resource\Images\Icon\library_rbo.png" />
    <None Remove="Resource\Images\Icon\library_rbr.png" />
    <None Remove="Resource\Images\Icon\library_rbx.png" />
    <None Remove="Resource\Images\Icon\notes_r.png" />
    <None Remove="Resource\Images\Icon\notes_rb.png" />
    <None Remove="Resource\Images\Icon\notes_rbg.png" />
    <None Remove="Resource\Images\Icon\notes_rbo.png" />
    <None Remove="Resource\Images\Icon\notes_rbr.png" />
    <None Remove="Resource\Images\Icon\notes_rbx.png" />
    <None Remove="Resource\Images\Icon\padlock_r.png" />
    <None Remove="Resource\Images\Icon\padlock_rb.png" />
    <None Remove="Resource\Images\Icon\remider_r.png" />
    <None Remove="Resource\Images\Icon\remider_rb.png" />
    <None Remove="Resource\Images\Icon\remider_rbg.png" />
    <None Remove="Resource\Images\Icon\remider_rbo.png" />
    <None Remove="Resource\Images\Icon\remider_rbr.png" />
    <None Remove="Resource\Images\Icon\remider_rbx.png" />
    <None Remove="Resource\Images\Icon\result_r.png" />
    <None Remove="Resource\Images\Icon\result_rb.png" />
    <None Remove="Resource\Images\Icon\result_rbg.png" />
    <None Remove="Resource\Images\Icon\result_rbo.png" />
    <None Remove="Resource\Images\Icon\result_rbr.png" />
    <None Remove="Resource\Images\Icon\result_rbx.png" />
    <None Remove="Resource\Images\Icon\subject_r.png" />
    <None Remove="Resource\Images\Icon\subject_rb.png" />
    <None Remove="Resource\Images\Icon\subject_rbg.png" />
    <None Remove="Resource\Images\Icon\subject_rbo.png" />
    <None Remove="Resource\Images\Icon\subject_rbr.png" />
    <None Remove="Resource\Images\Icon\subject_rbx.png" />
    <None Remove="Resource\Images\Icon\tick_b.png" />
    <None Remove="Resource\Images\Icon\verse_r.png" />
    <None Remove="Resource\Images\Icon\verse_rb.png" />
    <None Remove="Resource\Images\Icon\verse_rbg.png" />
    <None Remove="Resource\Images\Icon\verse_rbo.png" />
    <None Remove="Resource\Images\Icon\verse_rbr.png" />
    <None Remove="Resource\Images\Icon\verse_rbx.png" />
    <None Remove="Resource\Images\Ico\pdf.ico" />
    <None Remove="Resource\Images\Other\defaultProfileImage.png" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resource\Fonts\XBZar.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\XBZarBd.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\XBZarBdIt.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\XBZarIt.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resource\Fonts\arabica.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Gif\Infinity800.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="105.3.330" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\Background\loginLeftPlan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Background\splashScreenBack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Gif\NavSpin500.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Gif\Pulse300.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Gif\Pulse50.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Gif\Spinner800.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\email_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\email_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\help_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\help_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\help_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\help_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\help_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\help_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\library_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\library_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\library_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\library_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\library_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\library_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\notes_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\notes_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\notes_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\notes_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\notes_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\notes_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\padlock_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\padlock_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\remider_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\remider_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\remider_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\remider_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\remider_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\remider_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\result_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\result_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\result_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\result_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\result_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\result_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\subject_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\subject_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\subject_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\subject_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\subject_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\subject_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\tick_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\verse_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\verse_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\verse_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\verse_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\verse_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Icon\verse_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Ico\pdf.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Other\defaultProfileImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
 
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\Poppins-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fonts\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Control\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Pages\LibraryF\libraryOpenEditorFile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Pages\LibraryF\libraryNotesItems.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Pages\LibraryF\libraryPublisherItemsFrame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Pages\ResultF\ResultPrinter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Windows\PdfEditorViewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\Pages\LibraryF\libraryOpenEditorFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Core\Pages\LibraryF\libraryNotesItems.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Core\Pages\LibraryF\libraryPublisherItemsFrame.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Core\Pages\ResultF\ResultPrinter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Core\Windows\PdfEditorViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


  
</Project>
