<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>KuranSunnetullah</AssemblyName>
    <Company>ozturklab</Company>
    <Authors>Furkan ÖZTÜRK</Authors>
    <Description>Bu program sedat çömlekçioğu tarafından hayata geçirilmiştir.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Control\**" />
    <EmbeddedResource Remove="Core\Control\**" />
    <None Remove="Core\Control\**" />
    <Page Remove="Core\Control\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\Fonts\AlexBrush-Regular.ttf" />
    <None Remove="Resources\Fonts\Allura-Regular.ttf" />
    <None Remove="Resources\Fonts\Arabic\KFGQPC\KFGQPC.otf" />
    <None Remove="Resources\Fonts\Arabic\MeQuran\me_quran.ttf" />
    <None Remove="Resources\Fonts\Arabic\SaleemQuran\SaleemQuran.ttf" />
    <None Remove="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew-Bold.ttf" />
    <None Remove="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew-Medium.ttf" />
    <None Remove="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew.ttf" />
    <None Remove="Resources\Fonts\MarckScript-Regular.ttf" />
    <None Remove="Resources\Fonts\NothingYouCouldDo-Regular.ttf" />
    <None Remove="Resources\Fonts\XBZar.ttf" />
    <None Remove="Resources\Fonts\XBZarBd.ttf" />
    <None Remove="Resources\Fonts\XBZarBdIt.ttf" />
    <None Remove="Resources\Fonts\XBZarIt.ttf" />
    <None Remove="Resources\Images\Background\loginLeftPlan.png" />
    <None Remove="Resources\Images\Background\splashScreenBack.png" />
    <None Remove="Resources\Images\Gif\Infinity800.gif" />
    <None Remove="Resources\Images\Gif\NavSpin500.gif" />
    <None Remove="Resources\Images\Gif\Pulse300.gif" />
    <None Remove="Resources\Images\Gif\Pulse50.gif" />
    <None Remove="Resources\Images\Gif\Spinner800.gif" />
    <None Remove="Resources\Images\Helps\help_1.png" />
    <None Remove="Resources\Images\Helps\help_2.png" />
    <None Remove="Resources\Images\Icon\dashboard_r.png" />
    <None Remove="Resources\Images\Icon\dashboard_rb.png" />
    <None Remove="Resources\Images\Icon\dashboard_rbg.png" />
    <None Remove="Resources\Images\Icon\dashboard_rbo.png" />
    <None Remove="Resources\Images\Icon\dashboard_rbr.png" />
    <None Remove="Resources\Images\Icon\dashboard_rbx.png" />
    <None Remove="Resources\Images\Icon\email_r.png" />
    <None Remove="Resources\Images\Icon\email_rb.png" />
    <None Remove="Resources\Images\Icon\help_r.png" />
    <None Remove="Resources\Images\Icon\help_rb.png" />
    <None Remove="Resources\Images\Icon\help_rbg.png" />
    <None Remove="Resources\Images\Icon\help_rbo.png" />
    <None Remove="Resources\Images\Icon\help_rbr.png" />
    <None Remove="Resources\Images\Icon\help_rbx.png" />
    <None Remove="Resources\Images\Icon\key_r.png" />
    <None Remove="Resources\Images\Icon\key_rb.png" />
    <None Remove="Resources\Images\Icon\library_r.png" />
    <None Remove="Resources\Images\Icon\library_rb.png" />
    <None Remove="Resources\Images\Icon\library_rbg.png" />
    <None Remove="Resources\Images\Icon\library_rbo.png" />
    <None Remove="Resources\Images\Icon\library_rbr.png" />
    <None Remove="Resources\Images\Icon\library_rbx.png" />
    <None Remove="Resources\Images\Icon\notes_r.png" />
    <None Remove="Resources\Images\Icon\notes_rb.png" />
    <None Remove="Resources\Images\Icon\notes_rbg.png" />
    <None Remove="Resources\Images\Icon\notes_rbo.png" />
    <None Remove="Resources\Images\Icon\notes_rbr.png" />
    <None Remove="Resources\Images\Icon\notes_rbx.png" />
    <None Remove="Resources\Images\Icon\padlock_r.png" />
    <None Remove="Resources\Images\Icon\padlock_rb.png" />
    <None Remove="Resources\Images\Icon\remider_r.png" />
    <None Remove="Resources\Images\Icon\remider_rb.png" />
    <None Remove="Resources\Images\Icon\remider_rbg.png" />
    <None Remove="Resources\Images\Icon\remider_rbo.png" />
    <None Remove="Resources\Images\Icon\remider_rbr.png" />
    <None Remove="Resources\Images\Icon\remider_rbx.png" />
    <None Remove="Resources\Images\Icon\result_r.png" />
    <None Remove="Resources\Images\Icon\result_rb.png" />
    <None Remove="Resources\Images\Icon\result_rbg.png" />
    <None Remove="Resources\Images\Icon\result_rbo.png" />
    <None Remove="Resources\Images\Icon\result_rbr.png" />
    <None Remove="Resources\Images\Icon\result_rbx.png" />
    <None Remove="Resources\Images\Icon\subject_r.png" />
    <None Remove="Resources\Images\Icon\subject_rb.png" />
    <None Remove="Resources\Images\Icon\subject_rbg.png" />
    <None Remove="Resources\Images\Icon\subject_rbo.png" />
    <None Remove="Resources\Images\Icon\subject_rbr.png" />
    <None Remove="Resources\Images\Icon\subject_rbx.png" />
    <None Remove="Resources\Images\Icon\tick_b.png" />
    <None Remove="Resources\Images\Icon\user_r.png" />
    <None Remove="Resources\Images\Icon\user_rb.png" />
    <None Remove="Resources\Images\Icon\verse_r.png" />
    <None Remove="Resources\Images\Icon\verse_rb.png" />
    <None Remove="Resources\Images\Icon\verse_rbg.png" />
    <None Remove="Resources\Images\Icon\verse_rbo.png" />
    <None Remove="Resources\Images\Icon\verse_rbr.png" />
    <None Remove="Resources\Images\Icon\verse_rbx.png" />
    <None Remove="Resources\Images\Ico\pdf.ico" />
    <None Remove="Resources\Images\Other\defaultProfileImage.png" />
    <None Remove="Resources\Images\Profile\profile_1.jpg" />
    <None Remove="Resources\Images\Profile\profile_2.jpg" />
    <None Remove="Resources\Images\Profile\profile_3.jpg" />
    <None Remove="Resources\Images\Profile\profile_4.jpg" />
    <None Remove="Resources\Images\Profile\profile_5.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Fonts\Others\AlexBrush-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Others\Allura-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\KFGQPC\KFGQPC.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\MeQuran\me_quran.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\SaleemQuran\SaleemQuran.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\ScheherazadeNew\ScheherazadeNew-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Others\MarckScript-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Others\NothingYouCouldDo-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\XBZar\XBZar.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\XBZar\XBZarBd.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\XBZar\XBZarBdIt.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Arabic\XBZar\XBZarIt.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Images\Gif\Infinity800.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background\loginLeftPlan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Background\splashScreenBack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Gif\NavSpin500.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Gif\Pulse300.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Gif\Pulse50.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Gif\Spinner800.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Helps\help_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Helps\help_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\dashboard_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\dashboard_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\dashboard_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\dashboard_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\dashboard_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\dashboard_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\email_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\email_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\help_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\help_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\help_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\help_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\help_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\help_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\key_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\key_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\library_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\library_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\library_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\library_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\library_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\library_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\notes_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\notes_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\notes_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\notes_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\notes_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\notes_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\padlock_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\padlock_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\remider_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\remider_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\remider_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\remider_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\remider_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\remider_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\result_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\result_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\result_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\result_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\result_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\result_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\subject_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\subject_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\subject_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\subject_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\subject_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\subject_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\tick_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\user_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\user_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\verse_r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\verse_rb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\verse_rbg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\verse_rbo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\verse_rbr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon\verse_rbx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ico\pdf.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Other\defaultProfileImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
 
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Profile\profile_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Profile\profile_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Profile\profile_3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Profile\profile_4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Profile\profile_5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


  
</Project>
