# KuranX

./: KuranX.sln  README.md  log.txt  updateNote.txt
KuranBackup/: App.config  App.xaml  App.xaml.cs  Backup.xaml  Backup.xaml.cs  KuranBackup.csproj
KuranDb/: App.xaml  App.xaml.cs  Db.xaml  Db.xaml.cs  KuranDb.csproj
KuranDb/Core/: DbContext.cs
KuranX.App/: App.config  App.xaml  App.xaml.cs  KuranX.App.csproj  app.manifest
KuranX.App/Core/: Movebar.cs
KuranX.App/Core/Classes/: ApiPostErr.cs  ApiPostProject.cs  ApiPostProjectNotes.cs  AyetContext.cs  DataTemp.cs  ErrorMessage.cs  Extensions.cs  Integrity .cs  Integrity.cs  Interpreter.cs  Library.cs  Notes.cs  PdfFile.cs  Post.cs  Project.cs  ProjectNotes.cs  Remider.cs  Result.cs  ResultItem.cs  Section.cs  Session.cs  Subject.cs  SubjectItems.cs  Sure.cs  Tasks.cs  User.cs  Userhelp.cs  Verse.cs  VerseClass.cs  Verses.cs  Words.cs
KuranX.App/Core/Classes/Api/: ApiFile.cs  ApiProject.cs  ApiSend.cs  ApiUpdateNote.cs  File.cs  Post.cs  Project.cs  Send.cs  UpdateNote.cs
KuranX.App/Core/Classes/Helpers/: DraggablePopupHelper.cs  PopupHelpers.cs
KuranX.App/Core/Classes/Tools/: Loading.cs  ResourceHelper.cs  Tools.cs
KuranX.App/Core/Classes/UI/: ComboboxColorsUI.cs
KuranX.App/Core/Pages/: HomePage.xaml  HomePage.xaml.cs  SubjectFrame.xaml  SubjectFrame.xaml.cs  SubjectItemFrame.xaml  SubjectItemFrame.xaml.cs  SubjectItemsFrame.xaml  SubjectItemsFrame.xaml.cs  TestFrame.xaml  TestFrame.xaml.cs  UserHelpPage.xaml  UserHelpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  loginFrame.xaml  loginFrame.xaml.cs  registerFrame.xaml  registerFrame.xaml.cs  stickVerseFrame.xaml  stickVerseFrame.xaml.cs  verseFrame.xaml  verseFrame.xaml.cs  versesFrame.xaml  versesFrame.xaml.cs
KuranX.App/Core/Pages/AdminF/: dataTransferPage.xaml  dataTransferPage.xaml.cs  exportDataPage.xaml  exportDataPage.xaml.cs  sqlEditPage.xaml  sqlEditPage.xaml.cs
KuranX.App/Core/Pages/LibraryF/: LibraryFileFrame.xaml  LibraryFileFrame.xaml.cs  LibraryNoteFolderFrame.xaml  LibraryNoteFolderFrame.xaml.cs  LibraryNoteItemsFrame.xaml  LibraryNoteItemsFrame.xaml.cs  LibraryNotesItemOpen.xaml  LibraryNotesItemOpen.xaml.cs  LibraryOpenPage.xaml  LibraryOpenPage.xaml.cs  libraryFileItemsFrame.xaml  libraryFileItemsFrame.xaml.cs  libraryFrame.xaml  libraryFrame.xaml.cs  libraryNote.xaml  libraryNote.xaml.cs  libraryNotesItems.xaml  libraryNotesItems.xaml.cs  libraryOpenEditorFile.xaml  libraryOpenEditorFile.xaml.cs  libraryOpenFile.xaml  libraryOpenFile.xaml.cs  libraryPublisherItemsFrame.xaml  libraryPublisherItemsFrame.xaml.cs
KuranX.App/Core/Pages/LoginF/: loginFrame.xaml  loginFrame.xaml.cs  registerFrame.xaml  registerFrame.xaml.cs
KuranX.App/Core/Pages/NoteF/: NoteFrame.xaml  NoteFrame.xaml.cs  NoteItem.xaml  NoteItem.xaml.cs  NotePrinter.xaml  NotePrinter.xaml.cs  NotesFrame.xaml  NotesFrame.xaml.cs
KuranX.App/Core/Pages/ReminderF/: RemiderFrame.xaml  RemiderFrame.xaml.cs  RemiderItem.xaml  RemiderItem.xaml.cs
KuranX.App/Core/Pages/ResultF/: ResultFrame.xaml  ResultFrame.xaml.cs  ResultItem.xaml  ResultItem.xaml.cs  ResultPrinter.xaml  ResultPrinter.xaml.cs
KuranX.App/Core/Pages/SectionF/: SectionFrame.xaml  SectionFrame.xaml.cs
KuranX.App/Core/Pages/SubjectF/: SubjectFolder.xaml  SubjectFolder.xaml.cs  SubjectFrame.xaml  SubjectFrame.xaml.cs  SubjectItem.xaml  SubjectItem.xaml.cs  SubjectItemFrame.xaml  SubjectItemFrame.xaml.cs  SubjectItemsFrame.xaml  SubjectItemsFrame.xaml.cs
KuranX.App/Core/Pages/VerseF/: stickVerseFrame.xaml  stickVerseFrame.xaml.cs  (+8 more)
KuranX.App/Core/ResourceXaml/: AdminDesing.xaml  NotesDesing.xaml  ayetlerPageDesing.xaml  baseColor.xaml  defaultDesign.xaml  homeDesign.xaml  libraryDesing.xaml  loginDesign.xaml  popupDesing.xaml  remiderDesign.xaml  resultDesing.xaml  splashDesign.xaml  subjectDesing.xaml  suresDesing.xaml  verseDesing.xaml  verseMainPage.xaml  versePanelDesing.xaml  versesDesing.xaml
KuranX.App/Core/View Model/: ViewModelBase.cs
KuranX.App/Core/Windows/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  PdfEditorViewer.xaml  PdfEditorViewer.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  Test.xaml  Test.xaml.cs  homeScreen.xaml  homeScreen.xaml.cs  loginScreen.xaml  loginScreen.xaml.cs  resultScreen.xaml  resultScreen.xaml.cs  splashScreen.xaml  splashScreen.xaml.cs
KuranX.App/Migrations/: 20220813104823_TestV1.Designer.cs  20220813104823_TestV1.cs  20220815173850_TestV2.Designer.cs  20220815173850_TestV2.cs  20220816095839_TestV3.Designer.cs  20220816095839_TestV3.cs  20220819054646_Testv1.Designer.cs  20220819054646_Testv1.cs  20220819055100_testv2.Designer.cs  20220819055100_testv2.cs  20220819055600_testv3.Designer.cs  20220819055600_testv3.cs  20220820092104_TestV4.Designer.cs  20220820092104_TestV4.cs  20220820093557_Testv4_hotfix-1.Designer.cs  20220820093557_Testv4_hotfix-1.cs  20220820100605_Testv4_hotfix-2.Designer.cs  20220820100605_Testv4_hotfix-2.cs  20220822183642_TestV5.Designer.cs  20220822183642_TestV5.cs  20220822183811_TestV5-hotfix1.Designer.cs  20220822183811_TestV5-hotfix1.cs  20220823181314_TestV6.Designer.cs  20220823181314_TestV6.cs  20220823191723_TestV6-Hotfix-ColumNam.Designer.cs  20220823191723_TestV6-Hotfix-ColumNam.cs  20220825174050_TestV7.Designer.cs  20220825174050_TestV7.cs  20220825174314_TestV7-Hotfix1.Designer.cs  20220825174314_TestV7-Hotfix1.cs  20220826061948_TestV7-hotfix2.Designer.cs  20220826061948_TestV7-hotfix2.cs  20220826172619_TestV8.Designer.cs  20220826172619_TestV8.cs  20220830075332_TestV8-Hofix.Designer.cs  20220830075332_TestV8-Hofix.cs  20220830091132_TestV8-Hofix2.Designer.cs  20220830091132_TestV8-Hofix2.cs  20220830093131_TestV8-Hofix3.Designer.cs  20220830093131_TestV8-Hofix3.cs  (+113 more)
KuranX.App/Resource/Fonts/: Fonts.xaml
KuranX.App/Resources/Fonts/: Fonts.xaml
KuranX.App/Resources/Langues/: tr-TR.xaml
KuranX.App/Resources/Xaml/: const.xaml  defaultDesign.xaml  homeDesign.xaml  loginDesign.xaml  popupDesing.xaml  resultDesing.xaml  suresDesing.xaml  verseDesing.xaml
KuranX.App/Services/: ApiServices.cs
(+33 files in other folders)
